{
  "name": "jadwal-sholat",
  "private": true,
  "scripts": {
    "build:web": "nx build jadwal-sholat",
    "build:test": "nx test jadwal-sholat && nx build jadwal-sholat",
    "test:web": "nx test jadwal-sholat",
    "dev:web": "nx dev jadwal-sholat"
  },
  "devDependencies": {
    "@nx/eslint": "21.6.3",
    "@nx/next": "21.6.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nx": "21.6.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@9.10.0"
}
