{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "~public/*": ["public/*"],
      "~atoms/*": ["components/atoms/*"],
      "~molecules/*": ["components/molecules/*"],
      "~organisms/*": ["components/organisms/*"],
      "~templates/*": ["components/templates/*"],
      "~lib/*": ["lib/*"],
      "~hooks/*": ["hooks/*"],
      "~types": ["types"],
      "~store": ["store"],
      "~styles/*": ["styles/*"],
      "~pages/*": ["pages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
